# 飞书 API 端点
# 国内版：https://open.feishu.cn
# 国际版：https://open.larksuite.com
# FEISHU_ENDPOINT=

# 飞书应用 App ID
# 在飞书开放平台创建应用后获取
FEISHU_APP_ID=

# 飞书应用 App Secret
# 在飞书开放平台创建应用后获取
FEISHU_APP_SECRET=

# 飞书知识库空间 ID
# 从知识库 URL 中获取，例如：https://xxx.feishu.cn/wiki/space/xxxxx
FEISHU_SPACE_ID=

# 飞书 SDK 日志级别
# 0: 不输出日志, 1: 错误日志, 2: 警告日志, 3: 信息日志, 4: 调试日志
FEISHU_LOG_LEVEL=1

# 输出目录路径
# 生成的文档和静态文件将保存到此目录
OUTPUT_DIR=./dist

# 基础 URL 路径
# 用于生成文档链接的前缀，部署到子路径时需要修改
# 例如：部署到 https://example.com/docs/ 时设置为 /docs/
BASE_URL=/

# 根节点令牌
# 可选，指定从哪个节点开始获取文档
# 为空时获取整个知识库，填写时仅获取该节点及其子节点
ROOT_NODE_TOKEN=

# URL 样式
# original: 使用原始 node_token 作为 URL（例如：/Rd52wbrZ1ifWmXkEUQpcXnf4ntT）
# nested: 使用嵌套的 slug 路径（例如：/intro/getting-started）
# 默认为 nested
URL_STYLE=

# 是否跳过资源文件下载
# true: 跳过下载图片和文件（用于调试加快速度）
# false 或空: 正常下载资源文件
SKIP_ASSETS=